# gmall-android

Mall/app/: build.gradle  proguard-rules.pro
Mall/app/release/: output.json
Mall/app/src/androidTest/java/com/guotai/mall/: ExampleInstrumentedTest.java  mytest.java
Mall/app/src/main/: AndroidManifest.xml
Mall/app/src/main/java/com/guotai/mall/: MainActivity.java  MyApplication.java
Mall/app/src/main/java/com/guotai/mall/Adapter/: AccountAdapter.java  AddressAdapter.java  CarAdapter.java  CategoryAdapter.java  CityAdapter.java  CollectionAdapter.java  ComplaintDetailAdapter.java  CountyAdapter.java  DirectAdapter.java  HomeAdapter.java  HomeClickListener.java  HomePagerAdapter.java  HomePagerAdapter2.java  HorizontalAdapter.java  LogisticsAdapter.java  MeAdapter.java  MessAdapter.java  MyAdapter.java  MyComplaintAdapter.java  MyOrderAdapter.java  MySuggestAdapter.java  OrderAdapter.java  OrderMsgAdapter.java  (+13 more)
Mall/app/src/main/res/anim/: actionsheet_dialog_out.xml  dialog_exit.xml  rotate_animation.xml
Mall/app/src/main/res/drawable/: app_btn.xml  appcoclor_circle.xml  bottom_button_dialog.xml  choose_button.xml  common_button.xml  gray_circle.xml  order_checkbox.xml  product_choose.xml  product_num.xml  search_btn.xml  search_btn_gray.xml  segment_bg.xml  segment_bg2.xml  segment_bg3.xml  segment_bg4.xml  segment_bg_all.xml  text_bg.xml  text_bg_app.xml  text_bg_circle.xml  text_bg_gray.xml  text_bg_red.xml
Mall/app/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_add_address.xml  activity_address.xml  activity_category_search.xml  activity_changepw.xml  activity_collection.xml  activity_crop.xml  activity_direct.xml  activity_help.xml  activity_login.xml  activity_logisticinput.xml  activity_logistics_detail.xml  activity_main.xml  activity_make_order.xml  activity_message.xml  activity_my_order.xml  activity_mysuggest.xml  activity_order_detail.xml  activity_order_msg.xml  activity_payed.xml  activity_person_info.xml  activity_product.xml  activity_promotion.xml  activity_regist.xml  activity_reset_password.xml  activity_return.xml  activity_return_good.xml  activity_sale.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_promotion.xml  activity_suggest.xml  activity_suggest_detail.xml  activity_webview.xml  fragment_buy_car.xml  fragment_category.xml  fragment_home.xml  (+50 more)
Mall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mall/app/src/main/res/values-v19/: styles.xml
Mall/app/src/main/res/values-v21/: styles.xml
Mall/app/src/test/java/com/guotai/mall/: ExampleUnitTest.java
(+212 files in other folders)
