<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:id="@+id/return_tv"
                android:textColor="@color/colorApp"
                android:text="退货"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/return_line"
                android:background="@color/colorApp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:id="@+id/barter_tv"
                android:textColor="@color/colorTextBlack"
                android:text="换货"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/barter_line"
                android:background="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16dp"
                    android:text="订单ID:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16dp"
                    android:id="@+id/orderId"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorAppBg"/>

            <com.guotai.mall.widget.ProductView2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/products"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorAppBg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/reason_tv"
                    android:text="退货原因"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right_expansion"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:id="@+id/returnOrBarter"
                    android:textSize="16dp"
                    android:text="退货数量"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:text="－"
                    android:background="@drawable/text_bg_gray"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/del"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:text="0"
                    android:id="@+id/amount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:text="＋"
                    android:background="@drawable/text_bg_gray"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/add"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorAppBg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:padding="3dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/reason_text"
                android:textSize="16dp"
                android:text="备注信息"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAppBg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/reason"
                android:background="@null"
                android:textSize="16dp"
                android:padding="3dp"
                android:gravity="top"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextGray"
                android:hint="@string/str_input_reason"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorAppBg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:padding="3dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="16dp"
                android:text="上传图片(最多6张)"/>

            <com.guotai.mall.widget.MultyPicView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/multyPicView"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>