<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBg"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <com.guotai.mall.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.guotai.mall.widget.ProductPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_vp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/off_shelf_h"
                        android:layout_centerInParent="true"
                        android:id="@+id/off_shelf"/>

                    <com.guotai.mall.widget.ViewPagerIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/indicator"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="925银情侣戒指玛瑙晶洞戒指"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/product_name"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="¥1228"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/product_price"
                    android:textColor="@color/colorPriceText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="商品参数"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/attr_ll"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pic_ll"/>

            </LinearLayout>

        </LinearLayout>


    </com.guotai.mall.widget.CustomScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAppBg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:text="购物车"
            android:textColor="@color/colorTextBlack"
            android:drawableTop="@mipmap/car_pro"
            android:background="@color/colorWhite"
            android:textSize="12sp"
            android:id="@+id/buycar"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="收藏"
            android:padding="2dp"
            android:textColor="@color/colorTextBlack"
            android:drawableTop="@mipmap/collect_star"
            android:background="@color/colorWhite"
            android:textSize="12sp"
            android:id="@+id/my_collection"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/app_btn"
            android:textSize="16sp"
            android:id="@+id/add_to_car"
            android:text="加入购物车"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/black_btn"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/buy_now"
            android:text="立即购买"/>

    </LinearLayout>

</LinearLayout>