<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:id="@+id/car_item">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/choose_rl">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@mipmap/unchoose"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/car_choose"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/car_choose"
            android:layout_centerVertical="true"
            android:id="@+id/car_img"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/car_name"
            android:textColor="@color/colorTextBlack"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/car_content"
            android:textColor="@color/colorTextGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/car_weight"
            android:textColor="@color/colorTextGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/car_price"
            android:textColor="@color/colorPriceText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:id="@+id/noeffect"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="—"
                android:textColor="@color/colorTextGray"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:id="@+id/car_del"
                android:background="@drawable/text_bg_circle" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorApp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:id="@+id/car_count"/>

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="+"
                android:textColor="@color/colorTextGray"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:id="@+id/car_add"
                android:background="@drawable/text_bg_circle"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>