<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@color/colorWhite"
                android:layout_marginLeft="125dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3400.00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/price_tv"
                    android:textColor="@color/colorPriceText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择规格属性"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorProduct"/>

            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:id="@+id/close"
                android:background="@mipmap/choose_del"/>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/text_bg"
            android:id="@+id/image"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/product_attr_lv"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorProduct"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="数量"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_bg"
                android:textColor="@color/colorPorductButton"
                android:id="@+id/del"
                android:text="—" />

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="34dp"
                android:background="@drawable/text_bg"
                android:id="@+id/count"
                android:textColor="@color/colorPorductButton"
                android:text="1" />

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="68dp"
                android:background="@drawable/text_bg"
                android:id="@+id/add"
                android:textColor="@color/colorApp"
                android:text="＋" />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确定"
        android:textSize="18sp"
        android:id="@+id/ensure"
        android:textColor="@color/colorWhite"
        android:background="@color/colorApp"/>

</LinearLayout>