<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="13dp"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_toRightOf="@id/image"
        android:text="优惠活动"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/title"
        android:text="2018-01-13 12:00"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:id="@+id/date"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="@color/colorTextGray"
        android:layout_toRightOf="@id/image"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="旧足金，千足金，旧铂金pt900、pt950、pt320任你挑选"
        android:singleLine="true"
        android:id="@+id/content"/>

</RelativeLayout>